VITE_SUPABASE_PROJECT_ID="dtygrokaotqjdwrfvxnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0eWdyb2thb3RxamR3cmZ2eG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDI2ODEsImV4cCI6MjA4Mjc3ODY4MX0.rn5wa5wp-GUXlTEF_ZP0MM0Ly9evoV_DfyEjxtKH4_4"
VITE_SUPABASE_URL="https://dtygrokaotqjdwrfvxnd.supabase.co"
